<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Culebrita</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/utils.js"></script>
  </head>
  <body>
    <canvas id="canvas" tabindex='1'></canvas>

    <p>Best score: <span id="best-score"></span></p>
    <p>Rounds: <span id="rounds"></span></p>
    <script src="js/culebrita.js"></script>
    <script src="js/bugs.js"></script>
    <script src="js/network.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
